<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html {
            margin: 0px;
            height: 100%;
        }

        body {
            margin: 0px;
            height: 100%;
            font-family: "Trebuchet MS";
            background-color: white;
        }

        #canvas {
            border: 1px solid #d3d3d3;
            background-color: #222;
            width = 1000;
            height = 616;
            position: absolute;
        }

        #dp {
            color: #AAA;
            font-family: arial;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            height: 75%;
            background: white;
            text-align: center;
            overflow: auto;
        }

        #overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            transition: 200ms;
            opacity: 0;
        }

        #restart_b {
            color: #777;
            cursor: pointer;
            transition: 300ms;
        }
    </style>
</head>
<body onload="startGame()">
    <canvas id="canvas"></canvas>
    <div id="overlay">
        <div id="dp">
            <h1>Hi player</h1>
            <h2>Your Score: <div id="the_score" style="display: inline"></div></h2>
            <h3>Your time: <div id="the_time" style="display: inline"></div></h3>
            <div id="restart_b" onclick="location.href='game4.html'">
                play again
            </div>
        </div>
        <script src="js/jumpGame.js"></script>
</body>
</html>