<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #222;
        }

        #dp {
            color: #AAA;
            font-family: arial;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            height: 75%;
            background: white;
            text-align: center;
            overflow: auto;
        }



        #overlay {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            transition: 200ms;
            opacity: 0;
        }
    </style>
</head>
<body onload="startGame()">
    <div id="overlay">
        <div id="dp">
            <h1>Hi baby</h1>
            <h2>Your Score: <div id="the_score" style="display: inline"></div></h2>
            <h3>Your time: <div id="the_time" style="display: inline"></div></h3>
            <div id="hs_s" style="display:none">
                <h2>Highscores:</h2>
                <ol>
                    <li id="hs_1">_</li>
                    <li id="hs_2">_</li>
                    <li id="hs_3">_</li>
                </ol>
            </div>
        </div>
    </div>
    <script src="js/jumpGame.js"></script>
</body>
</html>